SPONSORKIT_GITHUB_TOKEN=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 
SPONSORKIT_GITHUB_LOGIN=codecalm

SPONSORKIT_OPENCOLLECTIVE_KEY=df750001dbfdbac519d5745635da4ac50108639c
SPONSORKIT_OPENCOLLECTIVE_SLUG=tabler